preload = /home/shenweijie/.local/share/wallpapers/alexander-slattery-LI748t0BK8w-unsplash.jpg
wallpaper = *,contain:/home/shenweijie/.local/share/wallpapers/alexander-slattery-LI748t0BK8w-unsplash.jpg
